#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
	
	#include "Definitions/DefinitionsInstaller.event"
//PROTECT $25224
    ORG 0xb2a610
	
    #include "repointedTextTable.event"

    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset
	
	//Graphics
	#include "Graphics/GraphicsInstaller.event"
	MESSAGE Used basic graphic space ends at currentOffset
	
	ORG FreeSpace
	
	#include "Graphics/ItemIcons/ItemIconInstaller.event"
	MESSAGE Used item icon space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset
	
	//Supports
	#include "Supports/SupportsInstaller.event"
	MESSAGE Used support space ends at currentOffset
	
	//Music
	#include "Music/MusicInstaller.event"
	MESSAGE Used music space ends at currentOffset

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	//Modular minimug box (this goes after all other hacks?)
	#include "EngineHacks/DevotiaHax/ModularMinimugBox/Installers/MMBInstallerDefault.event"
	
	#include "Events/EventsInstaller.event"

	#ifdef USE_TEST_MAP
    //Events
    #include "Events/Release_map.event"
    #include "Events/WorldMapEvents.event"
	#endif

    //Maps
    #include "Maps/MasterMapInstaller.event"
	
	//ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
