#include "AgeGetter/Installer.event"
// Me!

#include "AwakeningStyleDurability/AwakeningStyleDurability.event"
// Me!

#include "UnitMenuWidth/UnitMenuWidth.event"
// 7743, Vesly

#include "SacredWeaponFlash/weapon_battle_flash.event"
// 7743

#include "SupportStuff/SupportStuff.event"
// Gamma

//#include "EngagePoison/Installer.event"
// Me!

#include "StatScreenBlink/SSBlink.event"
// Nat

#include "ExpandGoalWindow/ExpandGoalWindow.event"
// Vesly

#include "ExtendWeaponDescBox/Installer.event"
// Vesly

#include "GroupAI/Installer.event"
// Vesly

#include "PreventAttacking/Installer.event"
// Vesly

#include "SetStatus/SetStatusInstaller.event"
// Vesly

#include "StealWithFullInv/Installer.event"
// Vesly