#include "ExtendWeaponDescBox/Installer.event"
// Vesly

#include "AgeGetter/Installer.event"
// Me!

#include "AwakeningStyleDurability/AwakeningStyleDurability.event"
// Me!

#include "UnitMenuWidth/UnitMenuWidth.event"
// 7743, Vesly

#include "SacredWeaponFlash/weapon_battle_flash.event"
// 7743

#include "SupportStuff/SupportStuff.event"
// Gamma

//#include "EngagePoison/Installer.event"
// Me!

#include "StatScreenBlink/SSBlink.event"
// Nat

#include "ExpandGoalWindow/ExpandGoalWindow.event"
// Vesly

#include "GroupAI/Installer.event"
// Vesly

#include "PreventAttacking/Installer.event"
// Vesly

#include "SetStatus/SetStatusInstaller.event"
// Vesly

#include "StealWithFullInv/Installer.event"
// Vesly

#include "ShowHealAmount/Installer.event"
// Contro

#include "SendInventoryOnDeath/Installer.event"
// Contro

#include "GuideEvent/shinan.event"
// Unknown but their name isn't "shinan"

#include "OpeningSkips/OpeningSkips.event"
// 7743, Nat, Circles

#include "IgnoreTriangle/Installer.event"
// Me!

#include "FE8-Walking Sounds Fix/FE8-Walking Sounds EA.txt"
// Teq

#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"
// Teq