#include "Mug-Preprocessor-master\MugInstaller.event"

#undef PortraitTable
#define PortraitTable NewPortraitTable
#define MaxPortaits 0x100

// weirdness with repointing the portrait table
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
#define setMugEntry(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"

ALIGN 4
NewPortraitTable:
FILL MaxPortaits * 28

PUSH
ORG $5524
POIN NewPortraitTable
POP

// setMugEntry(<mugindex>,<portrait label>,<mouth X>,<mouth Y>,<eye X>,<eye Y>)

setMugEntry(KlaudiaMug, KlaudiaMugLabel, 2, 5, 3, 3)
setMugEntry(ZeroMug, ZeroMugLabel, 4, 5, 3, 3)
setMugEntry(JosephineMug, JosephineMugLabel, 3, 5, 4, 3)
setMugEntry(EmersonMug, EmersonMugLabel, 2, 6, 3, 4)
setMugEntry(BethMug, BethMugLabel, 4, 6, 4, 4)
setMugEntry(WisterMug, WisterMugLabel, 2, 5, 3, 3)
setMugEntry(RanunMug, RanunMugLabel, 3, 6, 3, 4)
setMugEntry(GiselleMug, GiselleMugLabel, 3, 6, 3, 4)
setMugEntry(CamMug, CamMugLabel, 2, 5, 2, 3)
setMugEntry(0x2A, HongChenMugLabel, 4, 6, 4, 4)

setMugEntry(BlueSoldierMug, BlueSoldierMugLabel, 3, 5, 3, 3)
setMugEntry(RedSoldierMug, RedSoldierMugLabel, 3, 5, 3, 3)
setMugEntry(GreenSoldierMug, GreenSoldierMugLabel, 3, 5, 3, 3)