#define GuideFlag 0xB4
#define AddGuideEntry(category, title, content) "BYTE category category; SHORT title content GuideFlag GuideFlag 0"
#define AddGuideEntry(category, title, content, character) "BYTE category category; SHORT title content GuideFlag GuideFlag; BYTE character 0"
#define AddGuideEntry(category, title, content, unlockFlag, readFlag) "BYTE category category; SHORT title content unlockFlag readFlag 0"

#define MechanicsIndex 0x1
#define SetpiecesIndex 0x2
#define CastIndex 0x3
#define CrewIndex 0x4
#define ThanksIndex 0x5
#define PromotionIndex 0x6

PUSH
ORG 0xCE380
POIN NewPlaybill
ORG 0xCDF5C
POIN NewPlaybill
ORG 0xCE40C
POIN NewPlaybill
ORG 0xCE480
POIN NewPlaybill
ORG 0xCE57C
POIN NewPlaybill
ORG 0xCE618
POIN NewPlaybill
ORG 0xCE6C4
POIN NewPlaybill
ORG 0xCE998
POIN NewPlaybill
ORG 0xCEB5C
POIN NewPlaybill
ORG 0xCEC20
POIN NewPlaybill
ORG 0xCF090
POIN NewPlaybill
ORG 0xCF468
POIN NewPlaybill
ORG 0xCF488
POIN NewPlaybill

ORG 0xCEF14
BYTE $00 $20 // Disable transparency

ORG 0xCEF7C 
SHORT 0xE001

ORG 0xCEF74
SHORT 0x2200 // Prevent Guide Sorting
POP

ALIGN 4
NewPlaybill:
// Mechanics
AddGuideEntry(MechanicsIndex, SecondActionsEntry, SecondActionsContent)
AddGuideEntry(MechanicsIndex, WeaponCategoriesEntry, WeaponCategoriesContent)
AddGuideEntry(MechanicsIndex, StavesConsumableItemsEntry, StavesConsumableItemsContent)
AddGuideEntry(MechanicsIndex, SkillsEntry, SkillsContent)
AddGuideEntry(MechanicsIndex, SupportsEntry, SupportsContent)

// Setpieces
AddGuideEntry(SetpiecesIndex, MeralyEntry, MeralyContent)

// Cast
AddGuideEntry(CastIndex, KlaudiaElOuahedEntry, KlaudiaElOuahedContent)
AddGuideEntry(CastIndex, ZeroRothEntry, ZeroRothContent)
AddGuideEntry(CastIndex, JosephineVentadornEntry, JosephineVentadornContent)
AddGuideEntry(CastIndex, WesleyEmersonEntry, WesleyEmersonContent)
AddGuideEntry(CastIndex, BethelynTillerEntry, BethelynTillerContent)
AddGuideEntry(CastIndex, CamiliaFailsideEntry, CamiliaFailsideContent, Cam)
AddGuideEntry(CastIndex, GiselleLoweEntry, GiselleLoweContent)
AddGuideEntry(CastIndex, LeviathanSarkaEntry, LeviathanSarkaContent)
AddGuideEntry(CastIndex, StuartSussmanEntry, StuartSussmanContent)

// Crew
AddGuideEntry(CrewIndex, HairAndMakeupEntry, HairAndMakeupContent)
AddGuideEntry(CrewIndex, CostumingEntry, CostumingContent)
AddGuideEntry(CrewIndex, FightChoreographyEntry, FightChoreographyContent)
AddGuideEntry(CrewIndex, SetDesignEntry, SetDesignContent)
AddGuideEntry(CrewIndex, PropMastersEntry, PropMastersContent)
AddGuideEntry(CrewIndex, PitOrchestraEntry, PitOrchestraContent)
AddGuideEntry(CrewIndex, LightingTechEntry, LightingTechContent)
AddGuideEntry(CrewIndex, TheaterArchitectsEntry, TheaterArchitectsContent)

// Thanks
AddGuideEntry(ThanksIndex, OffTheStringEntry, OffTheStringContent)
AddGuideEntry(ThanksIndex, HackingHelpEntry, HackingHelpContent)

// Promotions
AddGuideEntry(PromotionIndex, PromotionalHacksEntry, PromotionalHacksContent)
AddGuideEntry(PromotionIndex, DrumsOfWarEntry, DrumsOfWarContent)
AddGuideEntry(PromotionIndex, BellsOfByelenEntry, BellsOfByelenContent)
AddGuideEntry(PromotionIndex, RevengeOfThePromiseEntry, RevengeOfThePromiseContent)
AddGuideEntry(PromotionIndex, ThreeLegaciesEntry, ThreeLegaciesContent)
AddGuideEntry(PromotionIndex, LegacyOfSorrowEntry, LegacyOfSorrowContent)

// Terminator
AddGuideEntry(0xC, 0, 0, 0, 0)
WORD 0 0 0

// Category list
PUSH
ORG $B12B04
SHORT 1 // Dummy entry, this is necessary
SHORT MechanicsCategory
SHORT SetpiecesCategory
SHORT CastCategory
SHORT CrewCategory
SHORT ThanksCategory
SHORT PromotionCategory
SHORT 0 // Terminator
POP
