#define SpellAnimationEntry(id, chars, animation, effect, damage, direction, color) "BYTE id 0 chars 0; SHORT ; WORD ; BYTE "

/*
PUSH
ORG $58014
POIN NewSpellAssociationTable
ORG $78240
POIN NewSpellAssociationTable
POP

ALIGN 4
NewSpellAssociationTable:
SpellAnimationEntry(IronSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(IronBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SteelSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SilverSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SlimSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(PoisonSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BraveSword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(LightBrand,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(0xbc,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Armourslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Rapier,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(ManiKatti,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc0,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KillingEdge,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Lancereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Longsword,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(IronLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SteelLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SilverLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SlimLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(PoisonLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BraveLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Javelin,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Horseslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KillerLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Axereaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(HeavySpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(ShortSpear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc3,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(IronAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SteelAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SilverAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(PoisonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BraveAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(HandAxe,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xbd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Hammer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KillerAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Swordslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Swordreaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(DevilAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Halberd,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc4,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc5,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc6,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(IronBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SteelBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SilverBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(PoisonBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KillerBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BraveBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(ShortBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Longbow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc7,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Ballista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(IronBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KillerBallista,0x0,0x2,0x0,0x10,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Fire,0x0,0x2,0x0,0x16,0x0,0x0,0x1,0x0,0x2,0x0)
SpellAnimationEntry(Thunder,0x0,0x2,0x0,0x19,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Fimbulvetr,0x0,0x2,0x0,0x1b,0x0,0x0,0x1,0x0,0x4,0x0)
SpellAnimationEntry(Elfire,0x0,0x2,0x0,0x17,0x0,0x0,0x1,0x0,0x2,0x0)
SpellAnimationEntry(Fenrir,0x0,0x2,0x0,0x25,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Bolting,0x0,0x2,0x0,0x1a,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xbf,0x0,0x2,0x0,0x18,0x0,0x0,0x1,0x0,0x2,0x0)
SpellAnimationEntry(Lightning,0x0,0x2,0x0,0x1f,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(Divine,0x0,0x2,0x0,0x22,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(Purge,0x0,0x2,0x0,0x20,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(Flux,0x0,0x2,0x0,0x1d,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Nosferatu,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Eclipse,0x0,0x2,0x0,0x24,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Heal,0x0,0x2,0x0,0x26,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Mend,0x0,0x2,0x0,0x27,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Recover,0x0,0x2,0x0,0x28,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Physic,0x0,0x2,0x0,0x29,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Fortify,0x0,0x1,0x0,0x2a,0x0,0x89a489c,0x0,0x1,0x0,0x0)
SpellAnimationEntry(Warp,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Rescue,0x0,0x2,0x0,0xfffe,0x0,0x89a5214,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Restore,0x0,0x2,0x0,0x2c,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Silence,0x0,0x2,0x0,0x2d,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Sleep,0x0,0x2,0x0,0x2e,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
SpellAnimationEntry(TorchStaff,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
SpellAnimationEntry(Hammerne,0x0,0x2,0x0,0x2f,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Berserk,0x0,0x2,0x0,0x30,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
SpellAnimationEntry(Unlock,0x0,0x1,0x0,0xfffe,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
SpellAnimationEntry(Barrier,0x0,0x2,0x0,0x31,0x0,0x89a518c,0x0,0x0,0x0,0x0)
SpellAnimationEntry(HeroCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(KnightCrest,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(OrionBolt,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(ElysianWhip,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(GuidingRing,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(MasterProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(HeavenSeal,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc1,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(ConquerorsProof,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(MoonBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SunBracelet,0x0,0x2,0x0,0x32,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Vulnerary,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
SpellAnimationEntry(Vulnerary_2,0x0,0x1,0x0,0xfffe,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
SpellAnimationEntry(Elixir,0x0,0x1,0x0,0xfffe,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
SpellAnimationEntry(PureWater,0x0,0x1,0x0,0xfffe,0x0,0x89a495c,0x0,0x1,0x0,0x0)
SpellAnimationEntry(Torch,0x0,0x1,0x0,0xfffe,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
SpellAnimationEntry(Antidote,0x0,0x1,0x0,0xfffe,0x0,0x89a4914,0x0,0x1,0x0,0x0)
SpellAnimationEntry(SteelBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SilverBlade,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Wyrmslayer,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Runesword,0x0,0x2,0x0,0x1e,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Spear,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xc8,0x0,0x2,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Tomahawk,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Excalibur,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
SpellAnimationEntry(Aircalibur,0x0,0x2,0x0,0x1c,0x0,0x0,0x1,0x0,0x4,0x0)
SpellAnimationEntry(Shine,0x0,0x2,0x0,0x33,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(Aura,0x0,0x2,0x0,0x37,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(0xc9,0x0,0x2,0x0,0x38,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(Luna,0x0,0x2,0x0,0x34,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(0xcb,0x0,0x2,0x0,0x36,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(0xbe,0x0,0x2,0x0,0x21,0x0,0x0,0x1,0x0,0x5,0x0)
SpellAnimationEntry(WretchedAir,0x0,0x2,0x0,0x47,0x0,0x0,0x1,0x0,0x2,0x0)
SpellAnimationEntry(0xca,0x0,0x2,0x0,0x39,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(FillasMight,0x0,0x2,0x0,0x3a,0x0,0x0,0x0,0x0,0x2,0x0)
SpellAnimationEntry(NinissGrace,0x0,0x2,0x0,0x3b,0x0,0x0,0x0,0x0,0x4,0x0)
SpellAnimationEntry(ThorsIre,0x0,0x2,0x0,0x3c,0x0,0x0,0x0,0x0,0x4,0x0)
SpellAnimationEntry(SetsLitany,0x0,0x2,0x0,0x3d,0x0,0x0,0x0,0x0,0x3,0x0)
SpellAnimationEntry(ShadowKiller,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BrightLance,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(FiendCleaver,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BeaconBow,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(WindSword,0x0,0x2,0x0,0x35,0x0,0x0,0x1,0x0,0x4,0x0)
SpellAnimationEntry(DragonAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(DemonShard,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(RottenClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(FetidClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(PoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(LongPoisonClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(SharpClaw,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(FireFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(HellFang,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(EvilEye,0x0,0x2,0x0,0x43,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BloodyEye,0x0,0x2,0x0,0x42,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Stone,0x0,0x2,0x0,0x3e,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
SpellAnimationEntry(DemonSurge,0x0,0x2,0x0,0x45,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Ivaldi,0x0,0x2,0x0,0x3f,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Gleipnir,0x0,0x2,0x0,0x41,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Shadowshot,0x0,0x2,0x0,0x44,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Naglfar,0x0,0x2,0x0,0x46,0x0,0x0,0x1,0x0,0x1,0x0)
SpellAnimationEntry(Shamshir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Sieglinde,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Reginleif,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(DragonSpear,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Vidofnir,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Audomra,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Siegmund,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Garm,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Nidhogg,0x0,0x2,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Hatchet,0x0,0x2,0x0,0x1,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(BattleAxe,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Latona,0x0,0x1,0x0,0x2b,0x0,0x89a489c,0x0,0x1,0x0,0x0)
SpellAnimationEntry(Nightmare,0x0,0x2,0x0,0xffff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
SpellAnimationEntry(DemonLight,0x0,0x2,0x0,0x40,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(Ravager,0x0,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(HolyDragonStone,0x0,0x2,0x0,0x13,0x0,0x0,0x1,0x0,0x0,0x0)
SpellAnimationEntry(0xff,0xff,0x2,0x0,0xffff,0x0,0x0,0x1,0x0,0x0,0x0)
*/