PUSH
ORG $2af90
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleGetFollowUpOrder
POP
PUSH
ORG $366a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewInitBattleForecastBattleStats
POP
PUSH
ORG $2aed0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN NewBattleUnwind
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BidingBlow:
ORG CURRENTOFFSET+$48;PassionsFlow:
ORG CURRENTOFFSET+$44;GetEffLvl:
ORG CURRENTOFFSET+$30;QuickLearner:
ORG CURRENTOFFSET+$84;BoldFighter:
ORG CURRENTOFFSET+$34;FortunateSeven:
ORG CURRENTOFFSET+$5c;QuickRiposte:
ORG CURRENTOFFSET+$84;VengefulFighter:
ORG CURRENTOFFSET+$34;PridefulWarrior:
ORG CURRENTOFFSET+$20;RecklessFighter:
ORG CURRENTOFFSET+$34;AdvantageChaser:
ORG CURRENTOFFSET+$3c;DoesUnitImmediatelyFollowUp:
ORG CURRENTOFFSET+$70;CanUnitDouble:
ORG CURRENTOFFSET+$8c;LastWord:
ORG CURRENTOFFSET+$38;NewBattleUnwind:
ORG CURRENTOFFSET+$158;NewBattleGetFollowUpOrder:
ORG CURRENTOFFSET+$50;IsAttackerWeaponUnableToDouble:
ORG CURRENTOFFSET+$20;NewInitBattleForecastBattleStats:
POP
WORD $881B4B0D $5B570 $79B000C $2002D103 $BC02BC70 $4B094708 $4B096819 $FBCCF000 $429D4B08 $2800D1F3 $2352D0F1 $2B0056E3 $2001D1ED $46C0E7EC $203A4D4
POIN BidingBlowID_Link
POIN SkillTester
WORD $203A4EC $B5104B0C $4B0C6819 $F0000004 $4B0BFBB1 $D101429C $D1032800 $BC102002 $4708BC02 $202100 $F0004B06 $2800FBA3 $2001D0F4 $46C0E7F3
POIN PassionsFlowID_Link
POIN SkillTester
WORD $203A4EC $80285B1 $68032180 $6A9B6842 $7A006A92 $494313 $8A4019 $18520600 $921600 $1880300A $3122280 $9A4013 $5B18D3 $47701AC0 $B5704B1E $6819000D $44B1D $FB76F000 $D0312800 $68626823 $6A926A9B $22084313 $56A22080 $40001C $A14004 $24801909 $890324 $320A4023 $991852 $5B18CB $68291AD2 $6A89686B $43196A9B $40082308 $556EB $19400080 $40210080 $181B330A $18410088 $1A5B0049 $17D10FD8 $4148429A $BC703001 $4708BC02 $E7FA2002
POIN QuickLearnerID_Link
POIN SkillTester
WORD $B5104B09 $46819 $F0004B08 $4B08FB35 $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN BoldFighterID_Link
POIN SkillTester
WORD $203A4EC $2772B5F8 $D0004 $21075DC0 $F0004E10 $609FB1C $2107D005 $F0005DE8 $609FB16 $4E0CD114 $68310020 $F0004C0B $3FB0C $2B002001 $BCF8D002 $4708BC02 $68310028 $FB01F000 $41584243 $E7F40040 $E7F22002 $80D167D
POIN FortunateSevenID_Link
POIN SkillTester
WORD $881B4B1C $5B570 $79B000C $2212D011 $56822372 $FD35CC1 $105B189B $DA1D4299 $23722212 $5CE156A2 $189B0FD3 $4299105B $2002DA03 $BC02BC70 $4B0F4708 $68190020 $F0004B0E $4B0EFAD1 $42631AE4 $1E43415C $23014198 $40584020 $E7EB0040 $68194B06 $F0004B06 $2800FAC1 $4B05D0DA $D1D7429D $E7DF2001 $203A4D4
POIN QuickRiposteID_Link
POIN SkillTester
WORD $203A56C $B5104B09 $46819 $F0004B08 $4B08FAAB $42631AE4 $1E43415C $23024198 $1A184020 $BC02BC10 $46C04708
POIN VengefulFighterID_Link
POIN SkillTester
WORD $203A56C $B5104B05 $4B056819 $FA92F000 $41584243 $BC103001 $4708BC02
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $4E0AB570 $4D0A000C $F0006831 $2800FA83 $2001D003 $BC02BC70 $204708 $F0006831 $3FA79 $2B002002 $E7F2D0F4
POIN RecklessFighterID_Link
POIN SkillTester
WORD $B5104B0B $4B0B6819 $F0000004 $4B0AFA67 $D101429C $D1032800 $BC102002 $4708BC02 $56982253 $43181E43 $30010FC0 $46C0E7F5
POIN AdvantageChaserID_Link
POIN SkillTester
WORD $203A4EC $4B16B5F8 $4B16789E $68194F16 $F0000004 $1E05FA4B $2212D009 $56A22372 $FD35CE1 $2501189B $4299105B $4B0FDA13 $68190020 $F0003E01 $4273FA39 $4B0C415E $42631AE4 $4234415C $2800D001 $28D105 $BC02BCF8 $25004708 $2501E7E9 $46C0E7F7 $203A4D4
POIN DesperationID_Link
POIN SkillTester
POIN AssassinateID_Link
WORD $203A4EC $4647B5F8 $4B1D46CE $4698681B $B580235E $5ECF5EC6 $4234A $4B195AC0 $F000000D $2803FA07 $2348D028 $4B165AE0 $FA00F000 $D02128B5 $68134A14 $D0112B00 $46913204 $200029 $F9F4F000 $D0152800 $D00D2801 $469C2304 $464B44E1 $681B3B04 $D1EF2B00 $1AF64643 $FFB17F0 $415842BE $46B9BCC0 $BCF846B0 $4708BC02 $E7F72000
POIN DoublingThresholdLink
WORD $8017725 $80174ED
POIN CanUnitDoubleCalcLoop
WORD $B5704B0B $6819000D $44B0A $F9CAF000 $D1032800 $BC702002 $4708BC02 $280021 $FFA8F7FF $20010003 $D0F32B00 $46C0E7F3
POIN LastWordID_Link
POIN SkillTester
WORD $4B4CB5F0 $F000B083 $4668F9B1 $A9014B4A $F9ACF000 $98004B49 $4B496819 $F9A6F000 $D1182800 $99019800 $4C462508 $78936822 $7093432B $26084D44 $F99AF000 $D00F2800 $68222180 $430B7893 $20007093 $B0034683 $BC01BCF0 $483D4700 $9000493D $E7E39101 $98009901 $FF32F7FF $D01B2800 $98009901 $FF64F7FF $68136822 $D03E2800 $CDB2104 $430B04DB $99016013 $F0009800 $2800F971 $6822D1D6 $43336813 $492D6013 $F000482B $E7CDF967 $68136822 $60134333 $98019900 $F95EF000 $D1C32800 $4B264668 $F000A901 $1E06F955 $2704D0BC $68136822 $4DB0CDB $6013433B $98009901 $F94AF000 $D1AF2800 $D1AD2E02 $68136822 $4DB0CDB $6013433B $98019900 $F93CF000 $4333E7A2 $4E134F14 $300039 $F0006013 $2800F933 $39D198 $F7FF0030 $2800FF13 $E791D100 $68222104 $CDB6813 $430B04DB $390030 $F0006013 $E785F91F $802AE91 $802AF7D
POIN PridefulWarriorID_Link
POIN SkillTester
WORD $203A608 $802B019 $203A56C $203A4EC $802AF91 $46C6B5F0 $4E114B10 $D0007 $190030 $4698B500 $FEE6F7FF $D0031E04 $24014643 $602B603E $46400031 $FEDCF7FF $D0032800 $603B4643 $3401602E $16000620 $46B8BC80 $BC02BCF0 $46C04708 $203A4EC $203A56C $B510234A $4B055AC0 $F8DCF000 $1E43380C $404198 $BC02BC10 $46C04708 $8017725 $4647B5F0 $230246CE $B580254A $9302B085 $4E5C9303 $4F5C0004 $F0005B70 $700F8C7 $E097D400 $4D59234A $46985AE8 $F8BEF000 $D4000700 $4B56E087 $A9014668 $F8B2F000 $22502300 $320254A3 $334854A3 $75AF3 $D1472B00 $56F3337D $D1432B00 $22512300 $320254A3 $334854A3 $2B005AEB $337DD103 $2B0056EB $2351D02F $4B464699 $464944A1 $AA030028 $F0004698 $2F00F88D $9B00D005 $D10042AB $2F02E070 $31D062 $4B3E0028 $F880F000 $D0022800 $22012353 $234A54E2 $5AE80031 $F0004B39 $2800F875 $2353D002 $54E22201 $56EA2353 $DD042A00 $5D26CEA $2201D501 $B00554E2 $46B9BCC0 $BCF046B0 $4700BC01 $46992350 $44A14B2A $304649 $4698AA02 $F856F000 $D0022F00 $42B39B00 $29D034 $4B240030 $F84CF000 $D0022800 $22012352 $234A54E2 $5AF00029 $F0004B1F $2800F841 $2352D002 $54E22201 $56F32353 $DC002B00 $6CF3E792 $D40005DB $2352E78E $54E22201 $4643E78A $4B155AE8 $F82AF000 $E7709003 $4B125B70 $F824F000 $E7619002 $98014649 $F000AA03 $E796F822 $304649 $F000AA02 $E7C4F81C $284649 $F000AA03 $E788F816 $203A4EC $801756D $203A56C $802AF91 $803666D $8016C89 $8016BED $8017585 $47204718 $47304728 $47404738
