// Playerz
#define Klaudia 0x01	// Gremory -> High Gremory
#define Zero 0x02		// Runelord
#define Josephine 0x03	// Mage Armor -> Thaumachine
#define Emerson 0x04	// Bow Armor -> Juggernaut
#define Beth 0x05		// Villager -> Starosta
#define Cam 0x06		// Pirate -> Berserker
#define Giselle 0x07	// Thief -> Rogue
#define Levia 0x08		// Princess -> Violet Knight
#define Stuart 0x09		// Sword Armor -> Dreadnought
#define Bear 0x0A		// Woodsman -> Varangian
#define Estella 0x0B	// Lance Armor -> Gendarme
#define Carina 0x0C		// Cleric -> Valkyrie
#define Nirav 0x0D		// Malignant -> Melusine
#define Alma 0x0E		// Dark Mage -> Necromancer
#define Roswell 0x0F	// Axe Rider -> Forestier
#define HongChen 0x10	// Myrmidon -> Trueblade
#define Darina 0x11		// Drifter -> Adventurer
#define Eugenia 0x12	// Spellstrider -> Strategist
#define Maris 0x13		// Light Mage -> Starseer
#define Phillipa 0x14	// Lance Rider -> Paladin
#define Maeve 0x15		// Scout -> Ranger
#define Evren 0x16		// Crown Prince
#define Dane 0x17		// Hunter -> Marksman
#define Ulrich 0x18		// Windrider -> Seraph Wing
#define Evie 0x19		// Harrier -> Daemon Wing
#define Maybelline 0x1A	// Mercenary -> Hero
#define Lux 0x1B		// Lancer -> Halberdier
#define Murtaza 0x1C	// Mullah -> Mawlawi
#define Ekaitz 0x1D		// Skirmisher -> Oliphantier
#define Bria 0x1e		// Bombardier -> Barbarossa
#define Jaufrea 0x1F	// Trobairitz -> Thaumaturge
#define Kylie 0x20		// Dracorider -> Dracolord
#define Elliot 0x21		// Bard
#define Luair 0x22		// Sword Rider -> Hakkapeliitta
#define Axel 0x23		// Axe Armor -> Cataphract
#define Willa 0x24		// Warmaster
#define Calvin 0x25		// Wolfssegner
#define Clovis 0x26		// Savior
#define Orion 0x27		// Sage
#define Astraea 0x28	// Anima Mage -> Spellmaster
#define Ansel 0x29		// Templar
#define Azar 0x2A		// Ravager
#define Evelyn 0x2B		// Harbinger
#define Aleyna 0x2C		// Champion
#define Brynhild 0x2D	// Falconeer
#define Rami 0x2e		// Sorcerer
#define Samil 0x2f		// Trickster
#define Cetus 0x30		// Prince
#define Marionette 0x31	// Alma's summon

// A surprise tool that will help me much later
#define Soline 0x37		// Cantor
#define Quinton 0x38	// Arch-Mage
#define Cassie 0x39		// Agastya
#define Chidi 0x3A		// Tactician
#define Sophy 0x3B		// Alchemist
#define Nova 0x3C		// Astronomer
#define Tevye 0x3D		// Runeblade
#define Symonne 0x3E	// Illusionist
#define Leontia 0x3F	// Upstart
#define LAGUZDRUID 0x40 // Laguz Druid
#define SLEIPNIR 0x41 	// Chev. Sleipnir
#define WITCH 0x42		// Witch
#define Moudrost 0x43	// Basara
#define Duncan 0x44		// Asura

// NPCs

// Parados
#define Wister 0x46				// Therion (Wister)
#define Peasant 0x47			// Generic (physical)
#define Literate 0x48			// Generic (magic)
#define RanunParados 0x49		// Therion

// Episode 1
#define Crocodile 0x4A			// Pirate
#define Alligator 0x4B			// Anima Mage
#define Marauder 0x4C			// Generic (physical)
#define Surveyor 0x4D			// Generic (magic)
#define CamEnemy 0x4e			// Pirate
#define LemnaStasimon 0x4F		// Templar

// Stasimon A
#define FernyigesStasimon 0x50	// Sarkan Overlord
#define Zakaria 0x51			// High Gremory
#define MiksaStasimon 0x52		// Warlock
#define HafeezStasimon 0x53		// Sage
#define OperiereStasimon 0x54	// Harbinger
#define WinnehildStasimon 0x55	// Scourge
#define NolierStasimon 0x56 	// Agastya
#define EvrenStasimon 0x57		// Crown Prince
#define DaneStasimon 0x58		// Hunter
#define CetusStasimon 0x59		// Prince
#define StuartStasimon 0x5A		// Sword Armor
#define BrynhildStasimon 0x5B	// Falconeer
#define UlrichStasimon 0x5C		// Windrider
#define EvieStasimon 0x5D		// Harrier
#define CurtisStasimon 0x5e		// Marksman

// Episode 2