// Playerz
#define Klaudia 0x01
#define Zero 0x02
#define Josephine 0x03
#define Emerson 0x04
#define Beth 0x05
#define Cam 0x06
#define Giselle 0x07
#define Levia 0x08
#define Stuart 0x09
#define Bear 0x0A
#define Estella 0x0B
#define Carina 0x0C
#define Nirav 0x0D
#define Alma 0x0E
#define Roswell 0x0F
#define HongChen 0x10
#define Darina 0x11
#define Eugenia 0x12
#define Maris 0x13
#define Phillipa 0x14
#define Maeve 0x15
#define Evren 0x16
#define Dane 0x17
#define Ulrich 0x18
#define Evie 0x19
#define Maybelline 0x1A
#define Lux 0x1B
#define Ekaitz 0x1C
#define Bria 0x1D
#define Jaufrea 0x1E
#define Kylie 0x1F
#define Elliot 0x20
#define Luair 0x21
#define Axel 0x22
#define Willa 0x23
#define Calvin 0x24
#define Clovis 0x25
#define Orion 0x26
#define Astraea 0x27
#define Ansel 0x28
#define Azar 0x29
#define Evelyn 0x2A
#define Aleyna 0x2B
#define Brynhild 0x2C
#define Rami 0x2D
#define Samil 0x2E
#define Cetus 0x2F

// Enemiez

// Overture 1
#define Wister 0x46
#define Peasant 0x47
#define RanunOverture 0x48

// Overture 2
#define Crocodile 0x49
#define Marauder 0x4A
#define LenmaOverture 0x4B

// Intermission A
#define Fernyiges 0x4C
#define Zakaria 0x4D
#define Miksa 0x4E
#define Hafeez 0x4F
#define Operiere 0x50
#define Winnehild 0x50
#define Nolier 0x51
#define EvrenIntermission 0x52 // to hide personal data before recruited
#define DaneIntermission 0x53
#define CetusIntermission 0x54
#define StuartIntermission 0x55
#define BrynhildIntermission 0x56
#define UlrichIntermission 0x57
#define EvieIntermission 0x58

// Chapter 1
#define Terrance 0x59
