// Named characters (by order of first appearance): ids 0x02 - 0xA0

// Overture gang
#define KlaudiaMug 0x02
#define ZeroMug 0x03
#define JosephineMug 0x04
#define EmersonMug 0x05
#define BethMug 0x06
#define WisterMug 0x07
#define RanunMug 0x08

// Chapter 1 gang
#define CamMug 0x09
#define GiselleMug 0x0A
#define CrocodileMug 0x0B
#define CountWolffiaMug 0x0C
#define SamilMug 0x0D

// Intermission A gang
#define FernyigesMug 0x0E
#define ZakariaMug 0x0F
#define EvrenMug 0x10
#define DaneMug 0x11
#define CetusMug 0x12
#define BrynhildMug 0x13
#define UlrichMug 0x14
#define EvieMug 0x15
#define CassandraMug 0x16
#define EvelynMug 0x17
#define OrionMug 0x18
#define BlaireMug 0x19
#define LeviaMug 0x1A

// Generics: ids 0xA1 - 0xFF

// Class cards: ids 0xFF - 0x1FF