// Tables
#undef ItemTable
#define ItemTable NewItemTable

// Classes
#undef Myrmidon
#undef Mercenary
#undef Hero
#undef Thief
#undef Rogue
#undef Pirate
#undef Berserker
#undef Ravager
#undef Necromancer
#undef Sage
#undef Cleric
#undef Valkyrie
#undef Ranger
#undef Bard
#undef Prince

// Items
#undef IronSword
#undef SteelSword
#undef SilverSword
#undef LightBrand
#undef Wyrmslayer
#undef Lancereaver
#undef KillingEdge
#undef IronLance
#undef SteelLance
#undef SilverLance
#undef Javelin
#undef Spear
#undef Axereaver
#undef KillerLance
#undef IronAxe
#undef SteelAxe
#undef SilverAxe
#undef HandAxe
#undef Tomahawk
#undef Swordreaver
#undef KillerAxe
#undef DevilAxe
#undef IronBow
#undef SteelBow
#undef SilverBow
#undef Longbow
#undef KillerBow
#undef TorchStaff
#undef Nosferatu
#undef Eclipse