#define AffinityDescEntry(affinity, text) "PUSH; ORG AffinityDescTable + (affinity*2); SHORT text; POP"

ALIGN 4
AffinityDescTable:
FILL 8*2

// Example macro usage
/*
AffinityDescEntry(NoAffinity, NoAffinityDesc)
*/
AffinityDescEntry(FireAffinity, FireAffinityDesc)
AffinityDescEntry(ThunderAffinity, ThunderAffinityDesc)
AffinityDescEntry(WindAffinity, WindAffinityDesc)
AffinityDescEntry(IceAffinity, IceAffinityDesc)
AffinityDescEntry(DarkAffinity, DarkAffinityDesc)
AffinityDescEntry(LightAffinity, LightAffinityDesc)
AffinityDescEntry(AnimaAffinity, AnimaAffinityDesc)


// Example text ids
/*
## FireAffinityDesc
Unit's soul burns with fire.[N]
+0.5 Atk, 2.5 Hit, 2.5 Avo, and[N]
2.5 Crit per support rank.[X]

## ThunderAffinityDesc
Unit's temper crackles like lightning.[N]
+0.5 Def, 2.5 Avo, 2.5 Crit, and[N]
2.5 Crit Avo per support rank.[X]

## WindAffinityDesc
Unit's spirits glide like the wind.[N]
+0.5 Atk, 2.5 Hit, 2.5 Crit, and[N]
2.5 Crit Avo per support rank.[X]

## IceAffinityDesc
Unit's demeanor is cold as ice.[N]
+0.5 Def, 2.5 Hit, 2.5 Avo, and[N]
2.5 Crit Avo per support rank.[X]

## DarkAffinityDesc
Unit's essence exhumes darkness.[N]
+2.5 Hit, 2.5 Avo, 2.5 Crit, and[N]
2.5 Crit Avo per support rank.[X]

## LightAffinityDesc
Unit's essence radiates light.[N]
+0.5 Atk, 0.5 Def, 2.5 Hit, and[N]
2.5 Crit per support rank.[X]

## AnimaAffinityDesc
Unit's essence emanates animus.[N]
+0.5 Atk, 0.5 Def, 2.5 Avo, and[N]
2.5 Crit Avo per support rank.[X]
*/

#include "AffinityDescGetter.lyn.event"