ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AddUnitToOilJugTargetList:
ORG CURRENTOFFSET+$64;IsUnitFlammable:
ORG CURRENTOFFSET+$24;MakeUnitFlammable:
ORG CURRENTOFFSET+$24;MakeUnitNotFlammable:
ORG CURRENTOFFSET+$24;MakeTargetListForOilJug:
ORG CURRENTOFFSET+$6c;OilJugUsability:
ORG CURRENTOFFSET+$1c;OilJugUsabilityWrapper:
ORG CURRENTOFFSET+$10;OilJugEffect:
ORG CURRENTOFFSET+$70;OilJugEffectWrapper:
ORG CURRENTOFFSET+$c;IsUnitDoused:
ORG CURRENTOFFSET+$24;MakeUnitDoused:
ORG CURRENTOFFSET+$24;MakeUnitNotDoused:
ORG CURRENTOFFSET+$24;IsUnitLevitating:
ORG CURRENTOFFSET+$24;MakeUnitLevitating:
ORG CURRENTOFFSET+$24;MakeUnitNotLevitating:
ORG CURRENTOFFSET+$24;ClearEffectivenessDebuffs:
POP
WORD $B510210B $56410004 $4B10200B $5618681B $F0004B0F $2800F9AF $BC10D002 $4700BC01 $204B0C $F9A6F000 $78194B0B $F0004B0B $2800F9A1 $2111D1F1 $7AE22010 $56205661 $4C072300 $F997F000 $46C0E7E7 $2033F3C $8024D8D
POIN GetUnitDebuffEntry
POIN FlammableBitOffset_Link
POIN CheckBit
WORD $804F8BD $4B05B510 $F984F000 $78194B04 $F0004B04 $BC10F97F $4708BC02
POIN GetUnitDebuffEntry
POIN FlammableBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F972F000 $78194B04 $F0004B04 $BC10F96D $4700BC01
POIN GetUnitDebuffEntry
POIN FlammableBitOffset_Link
POIN SetBit
WORD $4B05B510 $F960F000 $78194B04 $F0004B04 $BC10F95B $4700BC01
POIN GetUnitDebuffEntry
POIN FlammableBitOffset_Link
POIN UnsetBit
WORD $2610B5F8 $C2711 $57864B10 $601857C7 $21004B0F $4B0F6818 $F944F000 $4B0E0020 $F940F000 $54B0D $F0000020 $2AF93B $30039 $304C0A $F935F000 $4B0A4809 $F930F000 $BC01BCF8 $46C04700 $2033F3C $202E4E4 $80197E5 $801766D $8017685 $801B9A5
POIN CURRENTOFFSET-307
WORD $8024EAD $F7FFB510 $4B04FFC7 $F916F000 $41981E43 $BC02BC10 $46C04708 $804FD29 $1C291C20 $FFEEF7FF $BC02BC30 $47704708 $5B570 $4E124C11 $F0007B20 $7CA1F901 $F0004B10 $7B60F8FB $F8FAF000 $F0004B0E $7B60F8F5 $F8F4F000 $F0004B0C $4B0CF8EF $4B0C7819 $F8EAF000 $4B0B0028 $F8E6F000 $F0004B0A $BC70F8E3 $4700BC01 $203A958 $8019431 $802CB25 $802CBC9
POIN GetUnitDebuffEntry
POIN FlammableBitOffset_Link
POIN SetBit
WORD $802CC55 $802CA15 $F7FF1C30 $4868FFC5 $47704700 $4B05B510 $F8C4F000 $78194B04 $F0004B04 $BC10F8BF $4708BC02
POIN GetUnitDebuffEntry
POIN DousedBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F8B2F000 $78194B04 $F0004B04 $BC10F8AD $4700BC01
POIN GetUnitDebuffEntry
POIN DousedBitOffset_Link
POIN SetBit
WORD $4B05B510 $F8A0F000 $78194B04 $F0004B04 $BC10F89B $4700BC01
POIN GetUnitDebuffEntry
POIN DousedBitOffset_Link
POIN UnsetBit
WORD $4B05B510 $F88EF000 $78194B04 $F0004B04 $BC10F889 $4708BC02
POIN GetUnitDebuffEntry
POIN LevitatingBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F87CF000 $78194B04 $F0004B04 $BC10F877 $4700BC01
POIN GetUnitDebuffEntry
POIN LevitatingBitOffset_Link
POIN SetBit
WORD $4B05B510 $F86AF000 $78194B04 $F0004B04 $BC10F865 $4700BC01
POIN GetUnitDebuffEntry
POIN LevitatingBitOffset_Link
POIN UnsetBit
WORD $46DEB5F0 $464E4657 $B5E04645 $7BDB4B23 $2B40B083 $2B80D040 $223ED00E $D00C2B00 $2A012200 $B003DC09 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $1C5C2232 $61B189B $46980E1B $469B4B16 $469A4B16 $46994B16 $6244B16 $4E174F16 $E249301 $F0000020 $5F82F $F82BF000 $78194653 $F826F000 $F0000028 $464BF824 $F0007819 $28F81F $F81DF000 $34019B01 $6247819 $F816F000 $45A00E24 $E7C6D1E2 $E7CE2214 $202BCF0 $8019431
POIN FlammableBitOffset_Link
POIN DousedBitOffset_Link
POIN LevitatingBitOffset_Link
POIN GetUnitDebuffEntry
POIN UnsetBit
WORD $47204718 $47384730 $4758 $802FF77
