ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AnimaFocus:
POP
WORD $4B28B570 $78194D28 $4B280028 $F862F000 $D1022800 $BC01BC70 $4B254700 $F0004825 $4B25F859 $4781A $D0102A00 $3301214A $E0045C69 $1E5A3301 $2A007812 $4291D007 $4B1ED1F8 $78190020 $F0004B1D $4B1DF843 $2A00781A $214AD010 $5C693301 $3301E004 $78121E5A $D0072A00 $D1F84291 $204B16 $4B137819 $F82EF000 $781A4B14 $D0C92A00 $3301214A $E0045C69 $1E5A3301 $2A007812 $4291D0C0 $4B0ED1F8 $78190020 $F0004B08 $E7B7F819
POIN AnimaFocusID_Link
WORD $203A4EC
POIN SkillTester
POIN GetUnitDebuffEntry
WORD $203A56C
POIN WindList_Link
POIN AnimaFocusWindOffset_Link
POIN SetBit
POIN FireList_Link
POIN AnimaFocusFireOffset_Link
POIN ThunderList_Link
POIN AnimaFocusThunderOffset_Link
WORD $46C04718
