ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplySerenadeBuff:
ORG CURRENTOFFSET+$48;Serenade:
ORG CURRENTOFFSET+$98;SerenadeBoost:
ORG CURRENTOFFSET+$40;SerenadeStartOfTurn:
POP
WORD $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800F8D3 $BC10D102 $4700BC01 $4B060020 $F8CAF000 $78194B05 $F0004B05 $E7F2F8C5 $3004E50 $8024D8D
POIN GetUnitDebuffEntry
POIN SerenadeBitOffset_Link
POIN SetBit
WORD $4B1AB5F8 $4B1A681C $2A027C5A $BCF8D002 $4700BC01 $7B5B7B1A $D0F8429A $204B15 $4B156819 $F8A6F000 $D0F02800 $27112610 $21004B12 $4B126818 $F89CF000 $4B118BE0 $57E757A6 $F896F000 $54B0F $F0008BE0 $2AF891 $390003 $4C0C0030 $F88BF000 $4B0C480B $F886F000 $46C0E7D1 $3004E50 $203A958
POIN SerenadeID_Link
POIN SkillTester
WORD $202E4E4 $80197E5 $801766D $8017685 $801B9A5
POIN CURRENTOFFSET-215
WORD $8024EAD $4B0BB570 $80005 $F000000C $4B09F867 $4B097819 $F862F000 $D0042800 $681B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN SerenadeBitOffset_Link
POIN CheckBit
POIN SerenadeBonus_Link
WORD $4645B5F8 $465746DE $B5E0464E $7BDD4B1D $D0342D40 $D00D2D80 $2D00233E $2300D00B $DC082B01 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $1C6C2332 $4B1318ED $4B13469A $4B134699 $62D0624 $4F124698 $E244E12 $E0040E2D $6243401 $42A50E24 $20D0E2 $F81FF000 $F0004683 $2800F81B $4658D0F2 $F819F000 $7819464B $F814F000 $2314E7EA $46C0E7D9 $202BCF0
POIN GetUnitDebuffEntry
POIN SerenadeBitOffset_Link
POIN UnsetBit
WORD $8019431
POIN IsUnitOnField
WORD $47204718 $47384730 $47504740
