ALIGN 4
WORD $1C04B5F0 $68681C0D $D0592800 $4B2E1C20 $F800469E $D0532800 $26506869 $B40F598E
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4929
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2240D001 $1C284316
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094924
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800 $43162280
SHORT $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4920
SHORT $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800
WORD $2204D001 $BC0F4316 $D02B2E00 $27001C04 $301E0078 $28005A28 $21FFD013 $4B174008 $F800469E $22806881 $421101D2 $6901D006 $D0032900 $438E8849 $D0132E00 $2F043701 $8861DDE6 $D00D2900 $29004031 $3404D101 $1C28E7F7 $4B0A490B $F800469E $D1012800 $E0007860 $BCF02000 $4708BC02 $80176D0
POIN FlammableBitOffset_Link
POIN DousedBitOffset_Link
POIN LevitatingBitOffset_Link
WORD $80177B0
