// Devotia skill defs

// Core skills. These are either non-displayed class skills or generic personals.

// Shove: you know the drill. All non-thief infantry.
#undef ShoveID
#define ShoveID 1

// Canto: you know the drill. All mounts.
#undef CantoID
#define CantoID 2

// Cunning: combines Steal and Locktouch. All sneaky infantry.
#undef CunningID
#define CunningID 3

// Dance: "Play", you know the drill. For Bard.
#undef DanceID
#define DanceID 4

// Generic: filler personal skill for generics.
#define GenericID 5

// Stalwart: "Nullify", immune to effective damage. For bosses.
#define StalwartID 6

// Disvantage: For heavy weapons that always go last
#define DisvantageID 7

// Personal skills. Now we're getting to the good stuff

// Crimson Force: Double wexp on second turn.
#define CrimsonForceID 8

// Soulblade: When attacking with swords, hit the average of foe's DEF and RES.
#define SoulbladeID 9

// Serenade: After combat, allies in 2 spaces get +2 DEF/RES for one turn.
#define SerenadeID 10

// Respecting Elders: Adjacent allies older than unit take (ally's age - unit's age) divided by 7 less damage in combat.
#define RespectingEldersID 11

// Wallflower: If foe was unable to counterattack, unit can move 2 spaces after combat.
#define WallflowerID 12

// Cam skill
#define WaveShredderID 13

// Nimble Fingers: Cunning as a free action (maybe no speed check?)
#define NimbleFingersID 14

// Violet Force: Levia's movement is halved on her second turn.
#define SarkanPoiseID 15; #define VioletForceID SarkanPoiseID

// Pent-Up Rage:
#define PentUpRageID 16

// Bear skill

// Gilded Tint: Damage given as gold post-battle
#define GildedTintID 20

// Item skills. These go on items (except Disvantage)
#undef BreathOfLifeID
#define BreathOfLifeID 128
