#define ShowMapClear "ASMC 0x85C65"
#define EndConvo "CALL $9EE2C4"
#define TutorialText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textID; TEXTEND; REMA"

/*
BYTE [Event Code+0x3]:
0x0 = phase switch
0x1 = post-action
0x2 = On select
0x3 = Pre move
0x4 = Post move
0x5 = Battle Forecast
0x6 = PlayPhase start
*/

#define EnqueneTutorialEvent_0_PhaseSwitch(pEvent) "SHORT 0x0B41; SHORT 0x0; POIN pEvent"
#define EnqueneTutorialEvent_1_PostAction(pEvent) "SHORT 0x0B41; SHORT 0x1; POIN pEvent"
#define EnqueneTutorialEvent_2_OnSelect(pEvent) "SHORT 0x0B41; SHORT 0x2; POIN pEvent"
#define EnqueneTutorialEvent_3_PreMove(pEvent) "SHORT 0x0B41; SHORT 0x3; POIN pEvent"
#define EnqueneTutorialEvent_4_PostMove(pEvent) "SHORT 0x0B41; SHORT 0x4; POIN pEvent"
#define EnqueneTutorialEvent_5_BattleForecast(pEvent) "SHORT 0x0B41; SHORT 0x5; POIN pEvent"
#define EnqueneTutorialEvent_6_PlayerPhaseStart(pEvent) "SHORT 0x0B41; SHORT 0x6; POIN pEvent"