[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CloseSpeech] = [CloseSpeechSlow]
[CSS] = [CloseSpeech]
[CF] = [ClearFace]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]

[1LB] = [BoxHeight][0x1]
[2LB] = [BoxHeight][0x2]
[3LB] = [BoxHeight][0x3]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[MoFFL] = [MoveFarFarLeft]
[MoFL] = [MoveFarLeft]
[MoML] = [MoveMidLeft]
[MoL] = [MoveLeft]
[MoR] = [MoveRight]
[MoMR] = [MoveMidRight]
[MoFR] = [MoveFarRight]
[MoFFR] = [MoveFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]
[LoadActive] = [LoadCurrent]

[LoadKlaudia] = [LoadFace][0x02][0x01]
[LoadZero] = [LoadFace][0x03][0x01]
[LoadJosephine] = [LoadFace][0x04][0x01]
[LoadEmerson] = [LoadFace][0x05][0x01]
[LoadBeth] = [LoadFace][0x06][0x01]
[LoadWister] = [LoadFace][0x07][0x01]
[LoadRanun] = [LoadFace][0x08][0x01]

[LoadAstraea] = [LoadFace][0xD][0x01]
[LoadOrion] = [LoadFace][0xD][0x1]

[LoadCam] = [LoadFace][0x09][0x01]
[LoadGiselle] = [LoadFace][0x0A][0x01]
[LoadCrocodile] = [LoadFace][0x0B][0x01]
[LoadLemna] = [LoadFace][0x0C][0x01]
[LoadSamil] = [LoadFace][0x0D][0x01]

[LoadBlueSoldier] = [LoadFace][0x81][0x01]
[LoadRedSoldier] = [LoadFace][0x82][0x01]
[LoadGreenSoldier] = [LoadFace][0x83][0x01]

[period] = [0xDE][0x82]
[dquote] = [0xDE][0x83]
[monster] = [0xDE][0x84]
[lock] = [0xDE][0x85]
[lpar] = [0xDE][0x86]
[minus] = [0xDE][0x87]
[plus] = [0xDE][0x88]
[rpar] = [0xDE][0x89]
[slash] = [0xDE][0x8A]
[squote] = [0xDE][0x8B]
[anima] = [0xDE][0x8C]
[armor] = [0xDE][0x8D]
[axe] = [0xDE][0x8E]
[bow] = [0xDE][0x8F]
[dark] = [0xDE][0x90]
[dragon] = [0xDE][0x91]
[flier] = [0xDE][0x92]
[horse] = [0xDE][0x93]
[lance] = [0xDE][0x94]
[light] = [0xDE][0x95]
[staff] = [0xDE][0x96]
[sword] = [0xDE][0x97]
[colon] = [0xDE][0x98]
[comma] = [0xDE][0x9B]

[openbracket] = [0x5B]
[closebracket] = [0x5D]

[zero] = [0xe2][0x81][0xb0]
[one] = [0xc2][0xb9]
[two] = [0xc2][0xb2]
[three] = [0xc2][0xb3]
[four] = [0xe2][0x81][0xb4]
[five] = [0xe2][0x81][0xb5]
[six] = [0xe2][0x81][0xb6]
[seven] = [0xe2][0x81][0xb7]
[eight] = [0xe2][0x81][0xb8]
[nine] = [0xe2][0x81][0xb9]

[space] = [0xDE][0xB0]
[sp] = [0xDE][0xB0]