PUSH
  ORG $1DFB2
  BYTE $C7
  
  ORG $1E05A
  BYTE $C7
  
  ORG $1E0EC
  BYTE $C7

  ORG $31504
  WORD ConvoyExpansionRAMAddr
  ORG $31524
  WORD ConvoyExpansionRAMAddr
  ORG $31590
  WORD ConvoyExpansionRAMAddr
  ORG $315B4				//AddItemToConvoy
  WORD ConvoyExpansionRAMAddr
  ORG $315E0				//i think this is called when removing item from convoy?
  WORD ConvoyExpansionRAMAddr
  ORG $31604				//GetConvoyItemSlot
  WORD ConvoyExpansionRAMAddr

  ORG $31528
  BYTE $C8

//ORG $3153E 
//SHORT $46C0 // completely overwrite whatever was in gGenericBuffer with the convoy 
//ORG $3154C 
//BYTE $C7 

  ORG $31576
  BYTE $C7

  ORG $315BC
  BYTE $C7

  ORG $9828E
  BYTE $C7

  ORG $9A550
  BYTE $C7

  ORG $9A56A
  BYTE $C7

  ORG $9D676
  BYTE $C8

  ORG $9D73E
  BYTE $C8

  ORG $9D768
  BYTE $C8

  ORG $9DD10
  BYTE $C7

  ORG $9E902
  BYTE $C8

  ORG $B4738
  BYTE $C7
  
  //need this
  ORG $A324A
  BYTE $C7
  
  ORG $A32D2
  BYTE $C7
POP
